{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "${workspaceFolder}/cars/xiaoduckie/include",
                "${workspaceFolder}/control/include",
                "${workspaceFolder}/devices/include",
                "${workspaceFolder}/sensors/include",
                "${workspaceFolder}/build/xiaocar_msgs/rosidl_generator_cpp",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/rcl",
                "/opt/ros/humble/include/geometry_msgs"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}